{
    "Tokens": {
        "Main": "",
        "Dev": ""
    },
    "ServerIds": {
        "Main": 123,
        "Dev": 123
    },
    "Api": {
        "Uri": "",
        "ValidationKey": ""
    },
    "WebsocketServerUrl": "do not include slash at the end",
    "LoggingChannelId": 123,
    "Branch": "Main",
    "ValidCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
}
